\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Adomavicius2005}
\citation{Stormer2006}
\citation{Burke2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Referencial Teórico}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{3}{Referencial Teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}latex}{3}{section.3.1}\protected@file@percent }
\newlabel{cap3:latex}{{3.1}{3}{latex}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bacana mesmo}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{cap3:bacana}{{3.1.1}{3}{Bacana mesmo}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outra Seção}{3}{section.3.2}\protected@file@percent }
\newlabel{cap3:outra}{{3.2}{3}{Outra Seção}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura simples}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:last}{{3.1}{3}{Figura simples}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Outra figura simples}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:last2}{{3.2}{3}{Outra figura simples}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Figuras compostas e abreviações}{4}{subsection.3.2.1}\protected@file@percent }
\newlabel{cap2:res:figs2}{{3.2.1}{4}{Figuras compostas e abreviações}{subsection.3.2.1}{}}
\newlabel{fig:t1}{{3.3a}{5}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:t1}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:t2}{{3.3b}{5}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:t2}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{fig:t3}{{3.3c}{5}{Subfigure 3 3.3c}{subfigure.3.3.3}{}}
\newlabel{sub@fig:t3}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\newlabel{fig:t4}{{3.3d}{5}{Subfigure 3 3.3d}{subfigure.3.3.4}{}}
\newlabel{sub@fig:t4}{{(d)}{d}{Subfigure 3 3.3d\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura com subfiguras}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fsm}{{3.3}{5}{Figura com subfiguras}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subfigura1}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subfigura2}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subfigura3}}}{5}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Subfigura4}}}{5}{subfigure.3.4}\protected@file@percent }
\@setckpt{cap3}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
