\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{17}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Descrição do Sistema}}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}\emph {Malware}: infecções exógenas e endógenas no mundo real}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Poder do atacante}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Contramedidas}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Contramedidas moderadas (Reinicialiação)}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Contramedidas rigorosas (Vacina)}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Esperar e reiniciar (de forma reativa) }{21}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Dilema da atualização (\emph {patch management})}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ciclo de operação do código malicioso \textit {Mirai Botnet}}{22}{section.2.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Evidências dos comportamentos seguir ou evitar a multidão }}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Seleção dos dados}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Caracterizando o comportamento}{24}{section.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Modelo Epidêmico}}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descrição do modelo}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Aproximação binomial}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Buscando valor ótimo para $N^{\star }$}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fórmulas fechadas via método de Newton}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Obtendo fórmulas fechadas}{30}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Heurística para determinação da condição inicial}{31}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Vacinar, reiniciar ou esperar?}{32}{section.4.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Simulação}}{34}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Análise do Modelo}}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Análise do modelo}{38}{section.6.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Trabalhos Relacionados}}{41}{chapter.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Cronograma de trabalho}}{42}{chapter.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Conclusão}}{43}{chapter.9}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
