<?xml version="1.0"?>
<project name="MestradoSaulo" company="" manager="" phase="" project-start="20220401T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Inicio Mestrado" note="" work="28800" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220401T000000Z"/>
    </task>
    <task id="2" name="Qualificacao" note="" work="28800" start="20230215T000000Z" end="20230215T170000Z" work-start="20230215T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20230601T000000Z"/>
      <task id="3" name="Pedido Qualificacao" note="" work="28800" duration="28800" start="20230215T000000Z" end="20230215T170000Z" work-start="20230215T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20230215T000000Z"/>
      </task>
    </task>
    <task id="4" name="Checklist" note="Data de 2 anos a partir do inicio do curso" work="28800" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240401T000000Z"/>
      <task id="5" name="Submissao Artigo" note="" work="28800" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="6" name="Defesa / Conclusao" note="" work="57600" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20241001T000000Z"/>
      <task id="7" name="Envio do texto p banca" note="" work="28800" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="P&#xF3;s Defesa" note="" work="28800" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Saulo" short-name="" type="1" units="0" email="sauloandrade@gmail.com" note="" std-rate="0"/>
    <resource id="2" name="Silvana" short-name="" type="1" units="0" email="silvana@dcc.ufrj.br" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
